<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Welcome</title>
	<style>
		.spoiler-content {
			display: inline-block;
			width: 0;
			height: 0;
			opacity: 0;
			overflow: hidden; /*permet d'enlever le vide qu'il peut avoir*/
			transition: opacity 0.5s;
		}
		.spoiler-content.visible {
			display: inline;
			width: auto;
			height: auto;
			opacity: 1;
		}
	</style>
</head>
	<body>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. 
		</p>
		<p class="spoiler">
			Il meurt à la fin. 
		</p>
		<p>
			<span>Lorem ipsum dolor sit amet, <span class="spoiler">consectetur adipisicing elit, sed do eiusmod</span> 
			tempor incididunt ut labore et dolore magna aliqua.</span>
			<span>Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur.</span>
			<span>
			Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
		</p>
		<script type="text/javascript" src="script.js"></script>
	</body>
</html>